with "config/software_tools_in_ada_config.gpr";
project Software_Tools_In_Ada is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Software_Tools_In_Ada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("software_tools_in_ada.adb");

   package Compiler is
      for Default_Switches ("Ada") use Software_Tools_In_Ada_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Software_Tools_In_Ada;
